digraph grafoBarabasiAlbert_n_30_d_4_Dijkstra__source_1 {
"nodo_0 (40)";
"nodo_1 (0)";
"nodo_2 (48)";
"nodo_3 (15)";
"nodo_4 (55)";
"nodo_5 (31)";
"nodo_6 (36)";
"nodo_7 (52)";
"nodo_8 (34)";
"nodo_9 (2)";
"nodo_10 (26)";
"nodo_11 (50)";
"nodo_12 (50)";
"nodo_13 (62)";
"nodo_14 (90)";
"nodo_15 (88)";
"nodo_16 (53)";
"nodo_17 (76)";
"nodo_18 (85)";
"nodo_19 (85)";
"nodo_20 (100)";
"nodo_21 (75)";
"nodo_22 (92)";
"nodo_23 (66)";
"nodo_24 (110)";
"nodo_25 (118)";
"nodo_26 (114)";
"nodo_27 (128)";
"nodo_28 (116)";
"nodo_29 (inf)";
"nodo_0 (40)" -> "nodo_1 (0)" [label=40 weight=40];
"nodo_1 (0)" -> "nodo_2 (48)" [label=48 weight=48];
"nodo_1 (0)" -> "nodo_3 (15)" [label=15 weight=15];
"nodo_4 (55)" -> "nodo_7 (52)" [label=3 weight=3];
"nodo_5 (31)" -> "nodo_9 (2)" [label=29 weight=29];
"nodo_3 (15)" -> "nodo_6 (36)" [label=21 weight=21];
"nodo_7 (52)" -> "nodo_8 (34)" [label=18 weight=18];
"nodo_5 (31)" -> "nodo_8 (34)" [label=3 weight=3];
"nodo_1 (0)" -> "nodo_9 (2)" [label=2 weight=2];
"nodo_9 (2)" -> "nodo_10 (26)" [label=24 weight=24];
"nodo_9 (2)" -> "nodo_11 (50)" [label=48 weight=48];
"nodo_10 (26)" -> "nodo_12 (50)" [label=24 weight=24];
"nodo_10 (26)" -> "nodo_13 (62)" [label=36 weight=36];
"nodo_14 (90)" -> "nodo_15 (88)" [label=2 weight=2];
"nodo_11 (50)" -> "nodo_15 (88)" [label=38 weight=38];
"nodo_12 (50)" -> "nodo_16 (53)" [label=3 weight=3];
"nodo_16 (53)" -> "nodo_17 (76)" [label=23 weight=23];
"nodo_16 (53)" -> "nodo_18 (85)" [label=32 weight=32];
"nodo_19 (85)" -> "nodo_23 (66)" [label=19 weight=19];
"nodo_19 (85)" -> "nodo_20 (100)" [label=15 weight=15];
"nodo_21 (75)" -> "nodo_23 (66)" [label=9 weight=9];
"nodo_21 (75)" -> "nodo_22 (92)" [label=17 weight=17];
"nodo_13 (62)" -> "nodo_23 (66)" [label=4 weight=4];
"nodo_24 (110)" -> "nodo_22 (92)" [label=18 weight=18];
"nodo_21 (75)" -> "nodo_25 (118)" [label=43 weight=43];
"nodo_26 (114)" -> "nodo_24 (110)" [label=4 weight=4];
"nodo_20 (100)" -> "nodo_27 (128)" [label=28 weight=28];
"nodo_21 (75)" -> "nodo_28 (116)" [label=41 weight=41];
}