digraph grafoGilbert_n_30_p_10_Dijkstra__source_1 {
"nodo_0 (39)";
"nodo_1 (0)";
"nodo_2 (21)";
"nodo_3 (40)";
"nodo_4 (41)";
"nodo_5 (28)";
"nodo_6 (19)";
"nodo_7 (49)";
"nodo_8 (38)";
"nodo_9 (80)";
"nodo_10 (50)";
"nodo_11 (21)";
"nodo_12 (27)";
"nodo_13 (43)";
"nodo_14 (55)";
"nodo_15 (28)";
"nodo_16 (41)";
"nodo_17 (34)";
"nodo_18 (44)";
"nodo_19 (67)";
"nodo_20 (35)";
"nodo_21 (25)";
"nodo_22 (22)";
"nodo_23 (47)";
"nodo_24 (3)";
"nodo_25 (45)";
"nodo_26 (24)";
"nodo_27 (43)";
"nodo_28 (51)";
"nodo_29 (45)";
"nodo_0 (39)" -> "nodo_20 (35)" [label=4 weight=4];
"nodo_1 (0)" -> "nodo_2 (21)" [label=21 weight=21];
"nodo_11 (21)" -> "nodo_3 (40)" [label=19 weight=19];
"nodo_2 (21)" -> "nodo_4 (41)" [label=20 weight=20];
"nodo_5 (28)" -> "nodo_24 (3)" [label=25 weight=25];
"nodo_1 (0)" -> "nodo_6 (19)" [label=19 weight=19];
"nodo_1 (0)" -> "nodo_7 (49)" [label=49 weight=49];
"nodo_8 (38)" -> "nodo_22 (22)" [label=16 weight=16];
"nodo_27 (43)" -> "nodo_9 (80)" [label=37 weight=37];
"nodo_27 (43)" -> "nodo_10 (50)" [label=7 weight=7];
"nodo_24 (3)" -> "nodo_11 (21)" [label=18 weight=18];
"nodo_12 (27)" -> "nodo_1 (0)" [label=27 weight=27];
"nodo_11 (21)" -> "nodo_13 (43)" [label=22 weight=22];
"nodo_23 (47)" -> "nodo_14 (55)" [label=8 weight=8];
"nodo_15 (28)" -> "nodo_2 (21)" [label=7 weight=7];
"nodo_20 (35)" -> "nodo_16 (41)" [label=6 weight=6];
"nodo_12 (27)" -> "nodo_17 (34)" [label=7 weight=7];
"nodo_17 (34)" -> "nodo_18 (44)" [label=10 weight=10];
"nodo_12 (27)" -> "nodo_19 (67)" [label=40 weight=40];
"nodo_1 (0)" -> "nodo_20 (35)" [label=35 weight=35];
"nodo_21 (25)" -> "nodo_22 (22)" [label=3 weight=3];
"nodo_22 (22)" -> "nodo_1 (0)" [label=22 weight=22];
"nodo_23 (47)" -> "nodo_17 (34)" [label=13 weight=13];
"nodo_1 (0)" -> "nodo_24 (3)" [label=3 weight=3];
"nodo_2 (21)" -> "nodo_25 (45)" [label=24 weight=24];
"nodo_26 (24)" -> "nodo_2 (21)" [label=3 weight=3];
"nodo_27 (43)" -> "nodo_15 (28)" [label=15 weight=15];
"nodo_28 (51)" -> "nodo_0 (39)" [label=12 weight=12];
"nodo_29 (45)" -> "nodo_17 (34)" [label=11 weight=11];
}