digraph grafoGeografico_n_30_r_3_Dijkstra__source_1 {
"nodo_0 (39)";
"nodo_1 (0)";
"nodo_2 (65)";
"nodo_3 (14)";
"nodo_4 (49)";
"nodo_5 (17)";
"nodo_6 (94)";
"nodo_7 (47)";
"nodo_8 (51)";
"nodo_9 (57)";
"nodo_10 (62)";
"nodo_11 (17)";
"nodo_12 (39)";
"nodo_13 (35)";
"nodo_14 (43)";
"nodo_15 (51)";
"nodo_16 (19)";
"nodo_17 (56)";
"nodo_18 (87)";
"nodo_19 (45)";
"nodo_20 (40)";
"nodo_21 (66)";
"nodo_22 (42)";
"nodo_23 (56)";
"nodo_24 (28)";
"nodo_25 (32)";
"nodo_26 (50)";
"nodo_27 (46)";
"nodo_28 (53)";
"nodo_29 (22)";
"nodo_0 (39)" -> "nodo_11 (17)" [label=22 weight=22];
"nodo_2 (65)" -> "nodo_16 (19)" [label=46 weight=46];
"nodo_1 (0)" -> "nodo_3 (14)" [label=14 weight=14];
"nodo_4 (49)" -> "nodo_14 (43)" [label=6 weight=6];
"nodo_1 (0)" -> "nodo_5 (17)" [label=17 weight=17];
"nodo_6 (94)" -> "nodo_21 (66)" [label=28 weight=28];
"nodo_7 (47)" -> "nodo_20 (40)" [label=7 weight=7];
"nodo_8 (51)" -> "nodo_22 (42)" [label=9 weight=9];
"nodo_9 (57)" -> "nodo_24 (28)" [label=29 weight=29];
"nodo_7 (47)" -> "nodo_10 (62)" [label=15 weight=15];
"nodo_3 (14)" -> "nodo_11 (17)" [label=3 weight=3];
"nodo_5 (17)" -> "nodo_12 (39)" [label=22 weight=22];
"nodo_1 (0)" -> "nodo_13 (35)" [label=35 weight=35];
"nodo_12 (39)" -> "nodo_14 (43)" [label=4 weight=4];
"nodo_15 (51)" -> "nodo_22 (42)" [label=9 weight=9];
"nodo_11 (17)" -> "nodo_16 (19)" [label=2 weight=2];
"nodo_17 (56)" -> "nodo_22 (42)" [label=14 weight=14];
"nodo_10 (62)" -> "nodo_18 (87)" [label=25 weight=25];
"nodo_16 (19)" -> "nodo_19 (45)" [label=26 weight=26];
"nodo_20 (40)" -> "nodo_24 (28)" [label=12 weight=12];
"nodo_10 (62)" -> "nodo_21 (66)" [label=4 weight=4];
"nodo_22 (42)" -> "nodo_24 (28)" [label=14 weight=14];
"nodo_15 (51)" -> "nodo_23 (56)" [label=5 weight=5];
"nodo_16 (19)" -> "nodo_24 (28)" [label=9 weight=9];
"nodo_11 (17)" -> "nodo_25 (32)" [label=15 weight=15];
"nodo_24 (28)" -> "nodo_26 (50)" [label=22 weight=22];
"nodo_0 (39)" -> "nodo_27 (46)" [label=7 weight=7];
"nodo_26 (50)" -> "nodo_28 (53)" [label=3 weight=3];
"nodo_1 (0)" -> "nodo_29 (22)" [label=22 weight=22];
}