digraph grafoMalla_m_3_n_3_Dijkstra__source_1 {
"nodo_1 (0)";
"nodo_2 (35)";
"nodo_3 (72)";
"nodo_4 (31)";
"nodo_5 (43)";
"nodo_6 (75)";
"nodo_7 (33)";
"nodo_8 (40)";
"nodo_9 (73)";
"nodo_1 (0)" -> "nodo_2 (35)" [label=35 weight=35];
"nodo_2 (35)" -> "nodo_3 (72)" [label=37 weight=37];
"nodo_1 (0)" -> "nodo_4 (31)" [label=31 weight=31];
"nodo_5 (43)" -> "nodo_8 (40)" [label=3 weight=3];
"nodo_5 (43)" -> "nodo_6 (75)" [label=32 weight=32];
"nodo_4 (31)" -> "nodo_7 (33)" [label=2 weight=2];
"nodo_7 (33)" -> "nodo_8 (40)" [label=7 weight=7];
"nodo_8 (40)" -> "nodo_9 (73)" [label=33 weight=33];
}