digraph grafoDorogovtsevMendes_n_30_Dijkstra__source_1 {
"nodo_0 (32)";
"nodo_1 (0)";
"nodo_2 (4)";
"nodo_3 (25)";
"nodo_4 (38)";
"nodo_5 (28)";
"nodo_6 (12)";
"nodo_7 (18)";
"nodo_8 (18)";
"nodo_9 (28)";
"nodo_10 (55)";
"nodo_11 (22)";
"nodo_12 (34)";
"nodo_13 (36)";
"nodo_14 (50)";
"nodo_15 (34)";
"nodo_16 (54)";
"nodo_17 (40)";
"nodo_18 (17)";
"nodo_19 (48)";
"nodo_20 (40)";
"nodo_21 (43)";
"nodo_22 (58)";
"nodo_23 (41)";
"nodo_24 (53)";
"nodo_25 (23)";
"nodo_26 (35)";
"nodo_27 (79)";
"nodo_28 (57)";
"nodo_29 (83)";
"nodo_3 (25)" -> "nodo_0 (32)" [label=7 weight=7];
"nodo_1 (0)" -> "nodo_2 (4)" [label=4 weight=4];
"nodo_3 (25)" -> "nodo_1 (0)" [label=25 weight=25];
"nodo_6 (12)" -> "nodo_4 (38)" [label=26 weight=26];
"nodo_5 (28)" -> "nodo_1 (0)" [label=28 weight=28];
"nodo_6 (12)" -> "nodo_2 (4)" [label=8 weight=8];
"nodo_7 (18)" -> "nodo_2 (4)" [label=14 weight=14];
"nodo_8 (18)" -> "nodo_1 (0)" [label=18 weight=18];
"nodo_9 (28)" -> "nodo_2 (4)" [label=24 weight=24];
"nodo_10 (55)" -> "nodo_6 (12)" [label=43 weight=43];
"nodo_11 (22)" -> "nodo_6 (12)" [label=10 weight=10];
"nodo_12 (34)" -> "nodo_0 (32)" [label=2 weight=2];
"nodo_13 (36)" -> "nodo_0 (32)" [label=4 weight=4];
"nodo_14 (50)" -> "nodo_2 (4)" [label=46 weight=46];
"nodo_15 (34)" -> "nodo_5 (28)" [label=6 weight=6];
"nodo_16 (54)" -> "nodo_13 (36)" [label=18 weight=18];
"nodo_17 (40)" -> "nodo_5 (28)" [label=12 weight=12];
"nodo_18 (17)" -> "nodo_2 (4)" [label=13 weight=13];
"nodo_19 (48)" -> "nodo_2 (4)" [label=44 weight=44];
"nodo_20 (40)" -> "nodo_4 (38)" [label=2 weight=2];
"nodo_21 (43)" -> "nodo_13 (36)" [label=7 weight=7];
"nodo_22 (58)" -> "nodo_16 (54)" [label=4 weight=4];
"nodo_23 (41)" -> "nodo_1 (0)" [label=41 weight=41];
"nodo_24 (53)" -> "nodo_13 (36)" [label=17 weight=17];
"nodo_25 (23)" -> "nodo_8 (18)" [label=5 weight=5];
"nodo_26 (35)" -> "nodo_0 (32)" [label=3 weight=3];
"nodo_27 (79)" -> "nodo_0 (32)" [label=47 weight=47];
"nodo_28 (57)" -> "nodo_8 (18)" [label=39 weight=39];
"nodo_29 (83)" -> "nodo_4 (38)" [label=45 weight=45];
}