digraph grafoErdosRenyi_n_20_m_30_Dijkstra__source_1 {
"nodo_0 (50)";
"nodo_1 (0)";
"nodo_2 (83)";
"nodo_3 (1)";
"nodo_4 (57)";
"nodo_5 (55)";
"nodo_6 (16)";
"nodo_7 (37)";
"nodo_8 (24)";
"nodo_9 (77)";
"nodo_10 (6)";
"nodo_11 (50)";
"nodo_12 (26)";
"nodo_13 (35)";
"nodo_14 (27)";
"nodo_15 (47)";
"nodo_16 (42)";
"nodo_17 (31)";
"nodo_18 (66)";
"nodo_19 (inf)";
"nodo_0 (50)" -> "nodo_1 (0)" [label=50 weight=50];
"nodo_4 (57)" -> "nodo_2 (83)" [label=26 weight=26];
"nodo_1 (0)" -> "nodo_3 (1)" [label=1 weight=1];
"nodo_16 (42)" -> "nodo_4 (57)" [label=15 weight=15];
"nodo_12 (26)" -> "nodo_5 (55)" [label=29 weight=29];
"nodo_6 (16)" -> "nodo_3 (1)" [label=15 weight=15];
"nodo_10 (6)" -> "nodo_7 (37)" [label=31 weight=31];
"nodo_1 (0)" -> "nodo_8 (24)" [label=24 weight=24];
"nodo_9 (77)" -> "nodo_13 (35)" [label=42 weight=42];
"nodo_10 (6)" -> "nodo_3 (1)" [label=5 weight=5];
"nodo_1 (0)" -> "nodo_11 (50)" [label=50 weight=50];
"nodo_6 (16)" -> "nodo_12 (26)" [label=10 weight=10];
"nodo_6 (16)" -> "nodo_13 (35)" [label=19 weight=19];
"nodo_8 (24)" -> "nodo_14 (27)" [label=3 weight=3];
"nodo_15 (47)" -> "nodo_17 (31)" [label=16 weight=16];
"nodo_16 (42)" -> "nodo_14 (27)" [label=15 weight=15];
"nodo_17 (31)" -> "nodo_8 (24)" [label=7 weight=7];
"nodo_18 (66)" -> "nodo_6 (16)" [label=50 weight=50];
}