digraph grafoErdosRenyi_n_20_m_30 {
"nodo_0 (inf)";
"nodo_1 (inf)";
"nodo_2 (inf)";
"nodo_3 (inf)";
"nodo_4 (inf)";
"nodo_5 (inf)";
"nodo_6 (inf)";
"nodo_7 (inf)";
"nodo_8 (inf)";
"nodo_9 (inf)";
"nodo_10 (inf)";
"nodo_11 (inf)";
"nodo_12 (inf)";
"nodo_13 (inf)";
"nodo_14 (inf)";
"nodo_15 (inf)";
"nodo_16 (inf)";
"nodo_17 (inf)";
"nodo_18 (inf)";
"nodo_19 (inf)";
"nodo_18 (inf)" -> "nodo_15 (inf)" [label=19 weight=19];
"nodo_1 (inf)" -> "nodo_3 (inf)" [label=1 weight=1];
"nodo_1 (inf)" -> "nodo_8 (inf)" [label=24 weight=24];
"nodo_1 (inf)" -> "nodo_11 (inf)" [label=50 weight=50];
"nodo_0 (inf)" -> "nodo_1 (inf)" [label=50 weight=50];
"nodo_2 (inf)" -> "nodo_15 (inf)" [label=43 weight=43];
"nodo_7 (inf)" -> "nodo_0 (inf)" [label=41 weight=41];
"nodo_17 (inf)" -> "nodo_8 (inf)" [label=7 weight=7];
"nodo_15 (inf)" -> "nodo_14 (inf)" [label=40 weight=40];
"nodo_6 (inf)" -> "nodo_13 (inf)" [label=19 weight=19];
"nodo_18 (inf)" -> "nodo_6 (inf)" [label=50 weight=50];
"nodo_6 (inf)" -> "nodo_14 (inf)" [label=43 weight=43];
"nodo_14 (inf)" -> "nodo_7 (inf)" [label=29 weight=29];
"nodo_14 (inf)" -> "nodo_12 (inf)" [label=30 weight=30];
"nodo_3 (inf)" -> "nodo_8 (inf)" [label=38 weight=38];
"nodo_10 (inf)" -> "nodo_7 (inf)" [label=31 weight=31];
"nodo_15 (inf)" -> "nodo_17 (inf)" [label=16 weight=16];
"nodo_9 (inf)" -> "nodo_13 (inf)" [label=42 weight=42];
"nodo_4 (inf)" -> "nodo_2 (inf)" [label=26 weight=26];
"nodo_6 (inf)" -> "nodo_12 (inf)" [label=10 weight=10];
"nodo_11 (inf)" -> "nodo_15 (inf)" [label=41 weight=41];
"nodo_16 (inf)" -> "nodo_4 (inf)" [label=15 weight=15];
"nodo_6 (inf)" -> "nodo_3 (inf)" [label=15 weight=15];
"nodo_12 (inf)" -> "nodo_5 (inf)" [label=29 weight=29];
"nodo_8 (inf)" -> "nodo_14 (inf)" [label=3 weight=3];
"nodo_17 (inf)" -> "nodo_10 (inf)" [label=26 weight=26];
"nodo_11 (inf)" -> "nodo_5 (inf)" [label=14 weight=14];
"nodo_16 (inf)" -> "nodo_14 (inf)" [label=15 weight=15];
"nodo_16 (inf)" -> "nodo_0 (inf)" [label=15 weight=15];
"nodo_10 (inf)" -> "nodo_3 (inf)" [label=5 weight=5];
}